<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<style>
	body {
		margin: 0px;
		background-color: #8F57FD;
		font-family: 'Muli', sans-serif;
	}
  /* FINDER STYLES */
	.header {
		background-color: #8F57FD;
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
	}
	.header__img {
		width: 200px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.header__menu {
		margin-right: 20px;
	}
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0px;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 0px 0px 0px -14px;
	}
	.header__menu:hover ul, ul:hover {
		display: block;
	}
	.header__menu li {
		margin: 10px 0px;
	}
	.header__menu li a {
		color: white;
		text-decoration: none;
	}
	.header__menu--profile {
		margin-right: 8px;
		margin-top: 10px;
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	.header__menu--profile img {
		margin-right: 8px;
		width: 40px;
	}
	.header__menu--profile p {
		margin: 0px;
		color: white;
	}
	.main {
		height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.main__title {
		color:white;
		font-size: 25px;
	}
	.input {
		background-color: rgba(255, 255, 255, 0.1);
		border: 2px solid white;
		border-radius: 30px;
		color: white;
		font-family: 'Muli', sans-serif;
		font-size: 16px;
		height: 50px;
		padding: 0 20px;
		width: 70%;
		outline: none;
	}
	.input::placeholder {
		color: white;
	}

  /* CAROUSEL STYLES */
  .carousel::-webkit-scrollbar {    
    height: 5px;
  }
  
  .carousel::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
      border-radius: 10px;      
  }
  .carousel::-webkit-scrollbar-track-piece {
    max-width: 100px;
  }
  .carousel::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
      background-color: gray;      
  }
  .carousel {
		width: 100%;
		overflow: scroll;
    overflow-y: hidden;    
		padding: 30px;
		position: relative;
		box-sizing: border-box;
	}
	.carousel__container {
		white-space: nowrap;
		margin: 70px 0px;
		padding-bottom: 10px;
	}
	.carousel-item {
		background-color: palevioletred;
		width: 200px;
		height: 250px;
		border-radius: 20px;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
		cursor: pointer;
		transition: 450ms all;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item {
		transform: translate3d(100px, 0, 0);
	}
	.carousel__container:hover .carousel-item {
		opacity: 0.3;
	}
	.carousel__container:hover .carousel-item:hover {
		transform: scale(1.5);
		opacity: 1;
	}
	.carousel-item__img {
		width: 200px;
		height: 250px;
		object-fit: cover;
	}
	.carousel-item__details {		
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
		font-size: 10px;    
		opacity: 0;
		transition: 450ms opacity;
		padding: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
    color: white;
    text-align: center;
    white-space: normal;
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
	}
	.carousel-item__details p {
		color: white;
		font-family: 'Muli', sans-serif;
	}
	.carousel-item__details img {
		width: 24px;
		height: 24px;
	}
	.carousel-item__details:hover {
		opacity: 1;
	}
  .carousel-item__details--title {
    font-size: 15px;
    font-weight: bold;
  }
  .carousel-item__details--subtitle {
    
  }
  .carousel-item__details--icons {
    
  }
</style>
<body>

	<header class="header">
		<img class="header__img" src="./logo-platzi-video.png" alt="logo-platzi-video">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="./user-icon.png" alt="User" >
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="/">Cuenta</a></li>
				<li><a href="/">Cerrar Sesión</a></li>
			</ul>
		</div>
	</header>

	<section class="main">
		<h2 class="main__title">¿Qué quieres ver hoy?</h2>
		<input class="input" type="text" placeholder="Buscar...">
  </section>
  
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="People">
        <div class="carousel-item__details">					
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          <div class=".carousel-item__details--icons">						
            <img src="./play-icon.png" alt="Play">
            <img src="./plus-icon.png" alt="Plus">
          </div>
        </div>
      </div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
    </div>
  </section>

  <section>
    <h2>Subsección</h2>
  </section>
</body>
</html>